\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true,
             colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}}
            
\urlstyle{same}  % don't use monospace font for urls
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 461}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Antoine Rahme}           % <-- NetID of person #1
\newcommand\NetIDb{Jared Barresi}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Project Proposal}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\hypertarget{title}{%
\subsection{Title}\label{title}}

3D Sandbox Simulator.

\hypertarget{concept}{%
\subsection{Concept}\label{concept}}

Create blocks that represent different elements that exist in the real
world. A simulations game with elements having unique properties that
enable them to interact with each other much like in the real world. The
element properties are determined by the properties they are defined by,
which is defined in a configuration file. Each element has its own
properties and configuration file, of which is determined relative to a
reference element "water", having a density of 1 (as used in real-world
physics). The world takes form as a voxel container, and has
configurable properties that include gravitational force, open/closed
walls, color schemes, as well as a configurable toolbox for quick access
to elements.

\hypertarget{genre}{%
\subsection{Genre}\label{genre}}

Simulation / Puzzle / Education Game.

\hypertarget{gameplay}{%
\subsection{Gameplay}\label{gameplay}}

Interact with elements or have elements interact with each other. A
puzzle mode where elements interact with each other to move to the next
level.

\hypertarget{features}{%
\subsection{Features}\label{features}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Elements with physical and chemical properties can react with each
  other.
\item
  A puzzle mode to solve several levels, each level getting more complex
  with elements and mechanics.
\item
  Physics integration, with gravitational force, friction, and block
  deformation.
\item
  Menu with elements that can be added into the container.
\item
  Free mouse movement that rotates around the container.
\end{enumerate}

\hypertarget{setting}{%
\subsection{Setting}\label{setting}}

The world takes form as a voxel container. Features a menu where players
can add elements from the menu bar into the voxel container.

\hypertarget{Story}{%
\subsection{Story}\label{story}}
Simulation/Puzzle game. Not a narrative driven story.

\hypertarget{Audience}{%
\subsection{Audience}\label{audience}}
For those who have a general interest in science or are enthusiastic about it and want to learn more about in a fun simulation.

\newpage
\hypertarget{Resources}{%
\subsection{Resources}\label{resources}}
\textbf{Libraries and Demos}
Many examples of sandbox physics tools and games exist already, ranging from entertaining mobile games, to industry-standard ultra realistic physics simulators.
\subsubsection{The following links and repositories were discovered during the research process:}
\hypertarget{Links}{%
\subsubsection{Links}\label{links}}
\begin{itemize}
    \item \href{http://mikolalysenko.github.io/MinecraftMeshes/index.html}{Minecraft Mesh Algorithm Calculator}
    \item \href{https://0fps.net/2012/06/30/meshing-in-a-minecraft-game}{Meshing in a Minecraft Game}
    \item \href{http://wiki.unity3d.com/index.php}{Unity3D Wiki - MetaBalls}
    \item \href{http://forum.unity3d.com}{Unity Forums}
    \item \href{https://blog.education-ecosystem.com/project-tutorial-how-to-create-a-minecraft-like-game-in-unity}{Education Ecosystem - Create a Minecraft-Like Game in Unity}
\end{itemize}

\hypertarget{Repositories}{%
\subsubsection{Repositories}\label{repositories}}
\begin{itemize}
    \item \href{https://github.com/SopaXorzTaker/js-powdertoy}{JS-Powdertoy}
    \item \href{https://github.com/ruarai/PowderClone}{Powder Clone}
    \item \href{https://github.com/daveyognaught/powderinjava}{Powder in Java}
    \item \href{https://github.com/lochrist/UniPowder}{The Powder Toy}
    \item \href{https://github.com/lochrist/UniPowder}{UniPowder}

\end{itemize}

\end{document}
