\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{hyperref}

\hypersetup{%
  colorlinks=true,
  linkcolor=blue,
  linkbordercolor={0 0 1}
}
 
\renewcommand\lstlistingname{Algorithm}
\renewcommand\lstlistlistingname{Algorithms}
\def\lstlistingautorefname{Alg.}

\lstdefinestyle{Python}{
    language        = Python,
    frame           = lines, 
    basicstyle      = \footnotesize,
    keywordstyle    = \color{blue},
    stringstyle     = \color{green},
    commentstyle    = \color{red}\ttfamily
}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

% Edit these as appropriate
\newcommand\course{CS 461}
\newcommand\hwnumber{1}                  % <-- homework number
\newcommand\NetIDa{Antoine Rahme}           % <-- NetID of person #1
\newcommand\NetIDb{Jared Barresi}           % <-- NetID of person #2 (Comment this line out for problem sets)

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\lhead{\NetIDa\\\NetIDb}                 % <-- Comment this line out for problem sets (make sure you are person #1)
\chead{\textbf{\Large Project Proposal}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\begin{enumerate}
    \item \textbf{Title:} 3D Sandbox Simulator.
    \item \textbf{Concept:} \\
    Create blocks that represent different elements that exist in the real world. A simulations game with elements having unique properties that enable them to interact with each other much like in the real world. The element properties are determined by the properties they are defined by, which is defined in a configuration file. Each element has its own properties and configuration file, of which is determined relative to a reference element "water", having a density of 1 (as used in real-world physics). The world takes form as a voxel container, and has configurable properties that include gravitational force, open/closed walls, color schemes, as well as a configurable toolbox for quick access to elements. 
    \item \textbf{Genre:} Simulation / Puzzle / Education Game.
    \item \textbf{Gameplay:} Interact with elements or have elements interact with each other.  A puzzle mode where elements interact with each other to move to the next level.
    \item \textbf{Features:}
    \begin{enumerate}
        \item Elements with physical and chemical properties can react with each other.
        \item A puzzle mode to solve several levels, each level getting more complex with elements and mechanics.
        \item Physics integration, with gravitational force, friction, and block deformation.
        \item Menu with elements that can be added into the container.
        \item free mouse movement that rotates around the container.
    \end{enumerate}
    \item \textbf{Setting:} The world takes form as a voxel container.  Features a menu where players can add elements from the menu bar into the voxel container.
    \item \textbf{Story:} Simulation/Puzzle game. Not a narrative driven story.
    \item \textbf{Audience:} For those who have a general interest in science or are enthusiastic about it and want to learn more about in a fun simulation.
\end{enumerate}
\end{document}
