[InternetShortcut]
URL=http://0fps.wordpress.com/2012/06/30/meshing-in-a-minecraft-game/
[InternetShortcut]
URL=https://forum.unity.com/threads/after-playing-minecraft.63149/
[InternetShortcut]
URL=https://answers.unity.com/questions/769421/minecraft-water-physics.html

[InternetShortcut]
URL=https://en.wikipedia.org/wiki/C4_Engine
[InternetShortcut]
URL=http://forum.unity3d.com/threads/177659-Connect-2-meshes-in-script?p=1215037&viewfull=1&_ga=2.191299625.2062066383.1584298766-667008111.1584298766#post1215037
[InternetShortcut]
URL=http://forum.unity3d.com/threads/63149-After-playing-minecraft?_ga=2.191299625.2062066383.1584298766-667008111.1584298766
[InternetShortcut]
URL=http://forum.unity3d.com/threads/tutorial-c-voxel-terrain-with-infinite-terrain-saving-and-loading.293340/?_ga=2.132524173.2062066383.1584298766-667008111.1584298766
[InternetShortcut]
URL=https://forum.unity.com/threads/minecraft-style-game.177831
[InternetShortcut]
URL=https://github.com/mikolalysenko/mikolalysenko.github.com/tree/gh-pages/MinecraftMeshes/js
[InternetShortcut]
URL=https://www.education-ecosystem.com/dzim/lMJ8G-how-to-create-minecraft-like-game-in-unity-server-side/58kPw-intro-video-how-to-create-minecraft-like-game-in-u/
[InternetShortcut]
URL=https://jmonkeyengine.org/
[InternetShortcut]
URL=http://0fps.wordpress.com/2012/06/30/meshing-in-a-minecraft-game
[InternetShortcut]
URL=https://unitylist.com/p/qa8/Minecraft-2
[InternetShortcut]
URL=https://forum.unity.com/threads/minecraft-style-game.177831/
[InternetShortcut]
URL=https://powdertoy.co.uk
[InternetShortcut]
URL=https://blog.education-ecosystem.com/project-tutorial-how-to-create-a-minecraft-like-game-in-unity/
[InternetShortcut]
URL=https://www.education-ecosystem.com/dzim/R4GBy-how-to-create-minecraft-like-game-in-unity-client-side/NkwrE-how-to-create-minecraft-like-game-in-unity-intro-v/
[InternetShortcut]
URL=https://sourceforge.net/projects/regard3d/files/
[InternetShortcut]
URL=https://forum.unity.com/threads/tutorial-procedural-meshes-and-voxel-terrain-c.198651/
[InternetShortcut]
URL=https://unitylist.com/p/8ml/Unity3D-Minecraft-Demo
[InternetShortcut]
URL=https://unitylist.com/p/ppt/Unity-DOTS-Minecraft-Like
[InternetShortcut]
URL=https://www.google.com/search?q=unity+minecraft+physics+game&oq=unity+minecraft+physics+game&aqs=chrome..69i57.5023j0j7&sourceid=chrome&ie=UTF-8
[InternetShortcut]
URL=https://forum.unity.com/attachments/50061/
[InternetShortcut]
URL=http://www.minecraftwiki.net/wiki/Alpha_Level_Format
